root@cd43de6a3b04:~/git/neras_legacy/NLP# java -Xmx24g -classpath /headless/stanford-corenlp-full-2018-10-05/stanford-corenlp-3.9.2.jar edu.stanford.nlp.ie.crf.CRFClassifier -prop train_airbus.prop
Invoked on Mon Jul 01 17:01:57 UTC 2019 with arguments: -prop train_airbus.prop
usePrevSequences=true
useClassFeature=true
useTypeSeqs2=true
useSequences=true
wordShape=chris2useLC
useTypeySequences=true
useDisjunctive=true
noMidNGrams=true
serializeTo=airbus-nc-ner-model.ser.gz
maxNGramLeng=6
useNGrams=true
usePrev=true
useNext=true
maxLeft=1
trainFile=PII_trainingset.conll
map=word=0,answer=1
useWord=true
useTypeSeqs=true
numFeatures = 903129
Time to convert docs to feature indices: 10.4 seconds
numClasses: 7 [0=O,1=Organisation,2=PersonName,3=Email,4=TelNumber,5=TeamId,6=UserId]
numDocuments: 2385
numDatums: 501311
numFeatures: 903129
Time to convert docs to data/labels: 10.1 seconds
numWeights: 18266325
QNMinimizer called on double function of 18266325 variables, using M = 25.
               An explanation of the output:
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value
EVALSCORE      The last available eval score
 
Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE

Iter 1 evals 1 <D> [1113M 1.601E-5] 3.755E6 28.45s |8.560E4| {1.181E-1} 0.000E0 - 
Iter 2 evals 6 <D> [3M 5.000E0] 3.260E6 40.06s |7.403E4| {1.022E-1} 7.590E-2 - 
Iter 3 evals 8 <D> [1M 3.083E-2] 3.171E6 51.41s |3.240E4| {4.471E-2} 6.138E-2 - 
Iter 4 evals 10 <D> [1M 4.472E-1] 3.148E6 63.13s |2.426E4| {3.348E-2} 4.821E-2 - 
Iter 5 evals 12 <D> [M 1.000E0] 3.138E6 69.27s |2.236E4| {3.086E-2} 3.933E-2 - 
Iter 6 evals 13 <D> [M 1.000E0] 3.110E6 75.33s |1.565E4| {2.159E-2} 3.457E-2 - 
Iter 7 evals 14 <D> [M 1.000E0] 3.094E6 82.64s |7.723E3| {1.066E-2} 3.050E-2 - 
Iter 8 evals 15 <D> [M 1.000E0] 3.081E6 88.91s |5.704E3| {7.871E-3} 2.732E-2 - 
Iter 9 evals 16 <D> [M 1.000E0] 3.069E6 95.23s |5.617E3| {7.751E-3} 2.484E-2 - 
Iter 10 evals 17 <D> [M 1.000E0] 3.050E6 101.81s |5.085E3| {7.018E-3} 2.310E-2 - 
Iter 11 evals 18 <D> [M 1.000E0] 3.027E6 108.27s |1.264E4| {1.745E-2} 7.694E-3 - 
Iter 12 evals 19 <D> [M 1.000E0] 2.974E6 114.57s |1.139E4| {1.572E-2} 6.600E-3 - 
Iter 13 evals 20 <D> [M 1.000E0] 2.797E6 120.24s |2.764E4| {3.814E-2} 1.252E-2 - 
Iter 14 evals 21 <D> [M 1.000E0] 2.331E6 127.14s |7.661E3| {1.057E-2} 3.459E-2 - 
Iter 15 evals 22 <D> [M 1.000E0] 2.288E6 132.74s |6.587E3| {9.090E-3} 3.591E-2 - 
Iter 16 evals 23 <D> [M 1.000E0] 2.061E6 138.51s |3.194E3| {4.408E-3} 5.014E-2 - 
Iter 17 evals 24 <D> [M 1.000E0] 1.889E6 144.62s |2.480E3| {3.423E-3} 6.310E-2 - 
Iter 18 evals 25 <D> [M 1.000E0] 1.584E6 150.46s |1.292E4| {1.783E-2} 9.369E-2 - 
Iter 19 evals 26 <D> [1M 4.937E-2] 1.540E6 161.11s |4.700E3| {6.486E-3} 9.803E-2 - 
Iter 20 evals 28 <D> [2M 3.542E-1] 1.514E6 171.95s |5.747E3| {7.931E-3} 9.988E-2 - 
Iter 21 evals 30 <D> [1M 4.202E-1] 1.463E6 182.66s |1.148E4| {1.584E-2} 1.033E-1 - 
Iter 22 evals 32 <D> [M 1.000E0] 1.344E6 188.70s |5.444E3| {7.513E-3} 1.081E-1 - 
Iter 23 evals 33 <D> [M 1.000E0] 1.231E6 194.91s |6.421E3| {8.861E-3} 8.943E-2 - 
Iter 24 evals 34 <D> [M 1.000E0] 1.161E6 200.99s |8.995E3| {1.241E-2} 9.714E-2 - 
Iter 25 evals 35 <D> [M 1.000E0] 1.095E6 207.00s |4.729E3| {6.527E-3} 8.814E-2 - 
Iter 26 evals 36 <D> [M 1.000E0] 1.005E6 214.10s |3.507E3| {4.839E-3} 8.792E-2 - 
Iter 27 evals 37 <D> [M 1.000E0] 8.341E5 220.02s |4.489E3| {6.195E-3} 8.994E-2 - 
Iter 28 evals 38 <D> [M 1.000E0] 6.819E5 226.03s |4.119E3| {5.685E-3} 1.259E-1 - 
Iter 29 evals 39 <D> [M 1.000E0] 5.829E5 231.93s |5.679E3| {7.837E-3} 1.598E-1 - 
Iter 30 evals 40 <D> [1M 3.861E-1] 5.022E5 242.03s |3.805E3| {5.251E-3} 1.913E-1 - 
Iter 31 evals 42 <D> [M 1.000E0] 4.298E5 247.86s |2.784E3| {3.841E-3} 2.128E-1 - 
Iter 32 evals 43 <D> [M 1.000E0] 3.764E5 253.76s |3.184E3| {4.394E-3} 2.269E-1 - 
Iter 33 evals 44 <D> [M 1.000E0] 3.234E5 259.56s |2.983E3| {4.116E-3} 2.588E-1 - 
Iter 34 evals 45 <D> [M 1.000E0] 2.732E5 265.50s |2.435E3| {3.360E-3} 3.009E-1 - 
Iter 35 evals 46 <D> [2M 5.021E-1] 2.409E5 275.76s |1.989E3| {2.745E-3} 3.173E-1 - 
Iter 36 evals 48 <D> [M 1.000E0] 2.237E5 281.67s |3.510E3| {4.844E-3} 2.728E-1 - 
Iter 37 evals 49 <D> [M 1.000E0] 2.066E5 287.55s |2.554E3| {3.524E-3} 2.300E-1 - 
Iter 38 evals 50 <D> [M 1.000E0] 1.820E5 293.52s |1.546E3| {2.133E-3} 2.203E-1 - 
Iter 39 evals 51 <D> [1M 2.603E-1] 1.708E5 303.99s |1.388E3| {1.915E-3} 1.941E-1 - 
Iter 40 evals 53 <D> [1M 1.741E-1] 1.611E5 314.29s |1.321E3| {1.823E-3} 1.667E-1 - 
Iter 41 evals 55 <D> [M 1.000E0] 1.537E5 320.20s |2.770E3| {3.823E-3} 1.449E-1 - 
Iter 42 evals 56 <D> [M 1.000E0] 1.429E5 326.25s |1.484E3| {2.048E-3} 1.264E-1 - 
Iter 43 evals 57 <D> [M 1.000E0] 1.351E5 332.48s |1.102E3| {1.521E-3} 1.023E-1 - 
Iter 44 evals 58 <D> [M 1.000E0] 1.254E5 338.45s |1.546E3| {2.134E-3} 9.209E-2 - 
Iter 45 evals 59 <D> [M 1.000E0] 1.174E5 344.34s |1.624E3| {2.241E-3} 9.059E-2 - 
Iter 46 evals 60 <D> [M 1.000E0] 1.062E5 350.22s |1.202E3| {1.658E-3} 9.446E-2 - 
Iter 47 evals 61 <D> [M 1.000E0] 9.586E4 356.12s |2.108E3| {2.909E-3} 8.984E-2 - 
Iter 48 evals 62 <D> [1M 4.066E-1] 8.732E4 366.40s |1.628E3| {2.246E-3} 9.557E-2 - 
Iter 49 evals 64 <D> [M 1.000E0] 8.004E4 372.36s |9.942E2| {1.372E-3} 1.013E-1 - 
Iter 50 evals 65 <D> [M 1.000E0] 7.448E4 378.34s |1.309E3| {1.806E-3} 1.063E-1 - 
Iter 51 evals 66 <D> [M 1.000E0] 6.688E4 384.31s |1.225E3| {1.691E-3} 1.136E-1 - 
Iter 52 evals 67 <D> [M 1.000E0] 5.841E4 390.24s |1.298E3| {1.792E-3} 1.313E-1 - 
Iter 53 evals 68 <D> [M 1.000E0] 5.097E4 396.35s |2.518E3| {3.475E-3} 1.461E-1 - 
Iter 54 evals 69 <D> [1M 3.380E-1] 4.867E4 406.82s |1.407E3| {1.941E-3} 1.412E-1 - 
Iter 55 evals 71 <D> [M 1.000E0] 4.577E4 412.95s |8.413E2| {1.161E-3} 1.322E-1 - 
Iter 56 evals 72 <D> [M 1.000E0] 4.376E4 419.23s |1.383E3| {1.909E-3} 1.191E-1 - 
Iter 57 evals 73 <D> [1M 4.459E-1] 4.137E4 430.19s |1.338E3| {1.847E-3} 1.110E-1 - 
Iter 58 evals 75 <D> [M 1.000E0] 3.874E4 436.49s |9.349E2| {1.290E-3} 1.066E-1 - 
Iter 59 evals 76 <D> [M 1.000E0] 3.638E4 442.79s |1.696E3| {2.341E-3} 1.047E-1 - 
Iter 60 evals 77 <D> [M 1.000E0] 3.374E4 449.09s |7.648E2| {1.055E-3} 9.822E-2 - 
Iter 61 evals 78 <D> [M 1.000E0] 3.073E4 455.52s |8.503E2| {1.173E-3} 9.006E-2 - 
Iter 62 evals 79 <D> [M 1.000E0] 2.827E4 462.03s |7.463E2| {1.030E-3} 8.029E-2 - 
Iter 63 evals 80 <D> [M 1.000E0] 2.649E4 468.65s |1.343E3| {1.854E-3} 8.375E-2 - 
Iter 64 evals 81 <D> [M 1.000E0] 2.369E4 475.23s |9.494E2| {1.310E-3} 9.314E-2 - 
Iter 65 evals 82 <D> [M 1.000E0] 2.292E4 482.11s |2.704E3| {3.731E-3} 9.097E-2 - 
Iter 66 evals 83 <D> [1M 4.008E-1] 2.175E4 494.26s |1.218E3| {1.681E-3} 9.019E-2 - 
Iter 67 evals 85 <D> [M 1.000E0] 2.046E4 501.03s |7.949E2| {1.097E-3} 8.936E-2 - 
Iter 68 evals 86 <D> [M 1.000E0] 1.915E4 507.90s |6.967E2| {9.614E-4} 8.999E-2 - 
Iter 69 evals 87 <D> [M 1.000E0] 1.793E4 514.66s |6.214E2| {8.575E-4} 8.814E-2 - 
Iter 70 evals 88 <D> [M 1.000E0] 1.681E4 521.48s |1.133E3| {1.563E-3} 8.282E-2 - 
Iter 71 evals 89 <D> [M 1.000E0] 1.554E4 528.41s |1.026E3| {1.417E-3} 8.187E-2 - 
Iter 72 evals 90 <D> [M 1.000E0] 1.434E4 535.24s |5.823E2| {8.035E-4} 8.479E-2 - 
Iter 73 evals 91 <D> [M 1.000E0] 1.330E4 542.07s |6.122E2| {8.449E-4} 7.820E-2 - 
Iter 74 evals 92 <D> [M 1.000E0] 1.235E4 548.93s |7.879E2| {1.087E-3} 8.553E-2 - 
Iter 75 evals 93 <D> [M 1.000E0] 1.161E4 555.87s |7.740E2| {1.068E-3} 8.735E-2 - 
Iter 76 evals 94 <D> [M 1.000E0] 1.086E4 562.83s |6.919E2| {9.549E-4} 8.844E-2 - 
Iter 77 evals 95 <D> [M 1.000E0] 1.011E4 569.74s |5.111E2| {7.054E-4} 8.943E-2 - 
Iter 78 evals 96 <D> [M 1.000E0] 9.431E3 576.68s |8.073E2| {1.114E-3} 9.016E-2 - 
Iter 79 evals 97 <D> [M 1.000E0] 8.829E3 583.64s |5.392E2| {7.440E-4} 9.038E-2 - 
Iter 80 evals 98 <D> [M 1.000E0] 8.328E3 590.63s |3.740E2| {5.162E-4} 8.664E-2 - 
Iter 81 evals 99 <D> [M 1.000E0] 7.773E3 597.54s |8.732E2| {1.205E-3} 8.442E-2 - 
Iter 82 evals 100 <D> [M 1.000E0] 7.146E3 604.59s |4.751E2| {6.556E-4} 8.606E-2 - 
Iter 83 evals 101 <D> [M 1.000E0] 6.953E3 611.49s |1.026E3| {1.416E-3} 7.763E-2 - 
Iter 84 evals 102 <D> [M 1.000E0] 6.477E3 618.48s |4.707E2| {6.495E-4} 7.928E-2 - 
Iter 85 evals 103 <D> [M 1.000E0] 6.110E3 625.37s |3.410E2| {4.706E-4} 7.768E-2 - 
Iter 86 evals 104 <D> [M 1.000E0] 5.820E3 632.31s |3.966E2| {5.473E-4} 7.370E-2 - 
Iter 87 evals 105 <D> [1M 4.818E-1] 5.530E3 644.90s |5.976E2| {8.247E-4} 7.054E-2 - 
Iter 88 evals 107 <D> [M 1.000E0] 5.128E3 652.18s |4.319E2| {5.960E-4} 7.216E-2 - 
Iter 89 evals 108 <D> [M 1.000E0] 4.857E3 659.17s |2.997E2| {4.135E-4} 7.147E-2 - 
Iter 90 evals 109 <D> [M 1.000E0] 4.609E3 666.13s |3.346E2| {4.617E-4} 6.864E-2 - 
Iter 91 evals 110 <D> [M 1.000E0] 4.394E3 673.11s |3.799E2| {5.243E-4} 6.262E-2 - 
Iter 92 evals 111 <D> [M 1.000E0] 4.146E3 680.14s |3.578E2| {4.938E-4} 6.771E-2 - 
Iter 93 evals 112 <D> [2M 4.943E-1] 3.987E3 692.50s |3.846E2| {5.307E-4} 6.245E-2 - 
Iter 94 evals 114 <D> [M 1.000E0] 3.830E3 699.53s |3.670E2| {5.064E-4} 5.954E-2 - 
Iter 95 evals 115 <D> [M 1.000E0] 3.666E3 706.45s |2.246E2| {3.099E-4} 5.875E-2 - 
Iter 96 evals 116 <D> [M 1.000E0] 3.517E3 713.44s |5.034E2| {6.946E-4} 5.724E-2 - 
Iter 97 evals 117 <D> [M 1.000E0] 3.375E3 720.47s |3.447E2| {4.757E-4} 5.195E-2 - 
Iter 98 evals 118 <D> [M 1.000E0] 3.281E3 727.40s |2.986E2| {4.121E-4} 4.805E-2 - 
Iter 99 evals 119 <D> [M 1.000E0] 3.185E3 734.32s |2.745E2| {3.788E-4} 4.472E-2 - 
Iter 100 evals 120 <D> [M 1.000E0] 3.074E3 741.27s |4.682E2| {6.461E-4} 4.295E-2 - 
Iter 101 evals 121 <D> [M 1.000E0] 2.961E3 748.24s |2.295E2| {3.167E-4} 4.000E-2 - 
Iter 102 evals 122 <D> [M 1.000E0] 2.878E3 755.20s |2.246E2| {3.100E-4} 3.852E-2 - 
Iter 103 evals 123 <D> [M 1.000E0] 2.809E3 762.13s |3.627E2| {5.006E-4} 3.633E-2 - 
Iter 104 evals 124 <D> [M 1.000E0] 2.726E3 769.05s |1.300E2| {1.795E-4} 3.447E-2 - 
Iter 105 evals 125 <D> [M 1.000E0] 2.672E3 776.03s |1.955E2| {2.698E-4} 3.164E-2 - 
Iter 106 evals 126 <D> [M 1.000E0] 2.611E3 783.01s |2.683E2| {3.702E-4} 2.925E-2 - 
Iter 107 evals 127 <D> [M 1.000E0] 2.575E3 789.97s |2.462E2| {3.398E-4} 2.740E-2 - 
Iter 108 evals 128 <D> [M 1.000E0] 2.524E3 796.92s |1.441E2| {1.989E-4} 2.621E-2 - 
Iter 109 evals 129 <D> [M 1.000E0] 2.488E3 803.83s |1.557E2| {2.148E-4} 2.354E-2 - 
Iter 110 evals 130 <D> [M 1.000E0] 2.453E3 810.86s |2.018E2| {2.785E-4} 2.071E-2 - 
Iter 111 evals 131 <D> [M 1.000E0] 2.412E3 817.78s |1.493E2| {2.060E-4} 1.935E-2 - 
Iter 112 evals 132 <D> [M 1.000E0] 2.380E3 824.87s |1.215E2| {1.676E-4} 1.803E-2 - 
Iter 113 evals 133 <D> [M 1.000E0] 2.352E3 831.74s |9.948E1| {1.373E-4} 1.593E-2 - 
Iter 114 evals 134 <D> [M 1.000E0] 2.325E3 838.75s |2.213E2| {3.053E-4} 1.489E-2 - 
Iter 115 evals 135 <D> [M 1.000E0] 2.301E3 845.76s |1.859E2| {2.565E-4} 1.346E-2 - 
Iter 116 evals 136 <D> [M 1.000E0] 2.291E3 852.72s |2.019E2| {2.787E-4} 1.240E-2 - 
Iter 117 evals 137 <D> [M 1.000E0] 2.267E3 859.70s |8.183E1| {1.129E-4} 1.133E-2 - 
Iter 118 evals 138 <D> [M 1.000E0] 2.249E3 866.65s |8.569E1| {1.183E-4} 1.064E-2 - 
Iter 119 evals 139 <D> [1M 3.550E-1] 2.241E3 878.92s |1.332E2| {1.838E-4} 9.475E-3 - 
Iter 120 evals 141 <D> [M 1.000E0] 2.227E3 885.91s |1.025E2| {1.415E-4} 8.291E-3 - 
Iter 121 evals 142 <D> [M 1.000E0] 2.216E3 892.82s |7.516E1| {1.037E-4} 7.409E-3 - 
Iter 122 evals 143 <D> [M 1.000E0] 2.203E3 899.80s |8.245E1| {1.138E-4} 6.758E-3 - 
Iter 123 evals 144 <D> [M 1.000E0] 2.197E3 906.76s |2.027E2| {2.797E-4} 5.845E-3 - 
Iter 124 evals 145 <D> [M 1.000E0] 2.183E3 913.80s |5.574E1| {7.691E-5} 5.437E-3 - 
Iter 125 evals 146 <D> [M 1.000E0] 2.175E3 920.85s |5.969E1| {8.237E-5} 5.358E-3 - 
Iter 126 evals 147 <D> [M 1.000E0] 2.164E3 927.83s |1.120E2| {1.546E-4} 4.765E-3 - 
Iter 127 evals 148 <D> [M 1.000E0] 2.154E3 934.79s |7.151E1| {9.869E-5} 4.406E-3 - 
Iter 128 evals 149 <D> [M 1.000E0] 2.149E3 941.67s |1.058E2| {1.460E-4} 4.300E-3 - 
Iter 129 evals 150 <D> [M 1.000E0] 2.144E3 948.60s |1.173E2| {1.619E-4} 3.869E-3 - 
Iter 130 evals 151 <D> [M 1.000E0] 2.137E3 955.62s |5.221E1| {7.205E-5} 3.689E-3 - 
Iter 131 evals 152 <D> [M 1.000E0] 2.133E3 962.65s |3.681E1| {5.080E-5} 3.268E-3 - 
Iter 132 evals 153 <D> [M 1.000E0] 2.129E3 969.59s |1.039E2| {1.433E-4} 3.204E-3 - 
Iter 133 evals 154 <D> [M 1.000E0] 2.125E3 976.53s |8.868E1| {1.224E-4} 2.722E-3 - 
Iter 134 evals 155 <D> [M 1.000E0] 2.121E3 983.49s |4.685E1| {6.465E-5} 2.523E-3 - 
Iter 135 evals 156 <D> [M 1.000E0] 2.119E3 990.45s |2.736E1| {3.776E-5} 2.130E-3 - 
Iter 136 evals 157 <D> [M 1.000E0] 2.115E3 997.43s |4.345E1| {5.997E-5} 1.860E-3 - 
Iter 137 evals 158 <D> [M 1.000E0] 2.113E3 1004.34s |1.269E2| {1.751E-4} 1.674E-3 - 
Iter 138 evals 159 <D> [M 1.000E0] 2.109E3 1011.31s |3.523E1| {4.862E-5} 1.638E-3 - 
Iter 139 evals 160 <D> [M 1.000E0] 2.108E3 1018.32s |5.065E1| {6.990E-5} 1.373E-3 - 
Iter 140 evals 161 <D> [M 1.000E0] 2.106E3 1025.38s |2.996E1| {4.134E-5} 1.283E-3 - 
Iter 141 evals 162 <D> [M 1.000E0] 2.104E3 1032.26s |7.639E1| {1.054E-4} 1.160E-3 - 
Iter 142 evals 163 <D> [1M 4.578E-1] 2.103E3 1044.59s |5.382E1| {7.427E-5} 1.064E-3 - 
Iter 143 evals 165 <D> [M 1.000E0] 2.101E3 1051.53s |2.871E1| {3.962E-5} 9.564E-4 - 
Iter 144 evals 166 <D> [M 1.000E0] 2.099E3 1058.50s |2.702E1| {3.729E-5} 9.114E-4 - 
Iter 145 evals 167 <D> [M 1.000E0] 2.098E3 1065.53s |6.406E1| {8.841E-5} 8.178E-4 - 
Iter 146 evals 168 <D> [M 1.000E0] 2.097E3 1072.47s |7.563E1| {1.044E-4} 7.758E-4 - 
Iter 147 evals 169 <D> [M 1.000E0] 2.095E3 1079.46s |3.120E1| {4.306E-5} 7.061E-4 - 
Iter 148 evals 170 <D> [M 1.000E0] 2.094E3 1086.40s |3.203E1| {4.420E-5} 6.901E-4 - 
Iter 149 evals 171 <D> [M 1.000E0] 2.092E3 1093.36s |2.587E1| {3.570E-5} 6.498E-4 - 
Iter 150 evals 172 <D> [M 1.000E0] 2.092E3 1100.40s |5.267E1| {7.268E-5} 6.008E-4 - 
Iter 151 evals 173 <D> [M 1.000E0] 2.090E3 1107.36s |2.378E1| {3.282E-5} 6.021E-4 - 
Iter 152 evals 174 <D> [M 1.000E0] 2.089E3 1114.27s |2.878E1| {3.971E-5} 5.618E-4 - 
Iter 153 evals 175 <D> [M 1.000E0] 2.088E3 1121.26s |2.293E1| {3.165E-5} 5.515E-4 - 
Iter 154 evals 176 <D> [M 1.000E0] 2.087E3 1128.32s |2.723E1| {3.757E-5} 5.243E-4 - 
Iter 155 evals 177 <D> [M 1.000E0] 2.086E3 1135.28s |4.510E1| {6.223E-5} 5.311E-4 - 
Iter 156 evals 178 <D> [M 1.000E0] 2.085E3 1142.23s |3.472E1| {4.792E-5} 4.580E-4 - 
Iter 157 evals 179 <D> [M 1.000E0] 2.084E3 1149.17s |2.002E1| {2.762E-5} 4.585E-4 - 
Iter 158 evals 180 <D> [M 1.000E0] 2.083E3 1156.09s |2.425E1| {3.347E-5} 4.341E-4 - 
Iter 159 evals 181 <D> [M 1.000E0] 2.082E3 1163.06s |2.791E1| {3.852E-5} 4.521E-4 - 
Iter 160 evals 182 <D> [1M 2.866E-1] 2.082E3 1175.41s |3.217E1| {4.439E-5} 3.905E-4 - 
Iter 161 evals 184 <D> [M 1.000E0] 2.081E3 1182.38s |1.652E1| {2.280E-5} 3.883E-4 - 
Iter 162 evals 185 <D> [M 1.000E0] 2.080E3 1189.29s |1.544E1| {2.130E-5} 3.644E-4 - 
Iter 163 evals 186 <D> [M 1.000E0] 2.080E3 1196.30s |3.871E1| {5.342E-5} 3.377E-4 - 
Iter 164 evals 187 <D> [1M 2.466E-1] 2.079E3 1208.58s |2.976E1| {4.106E-5} 3.259E-4 - 
Iter 165 evals 189 <D> [M 1.000E0] 2.079E3 1215.53s |1.697E1| {2.342E-5} 3.162E-4 - 
Iter 166 evals 190 <D> [M 1.000E0] 2.078E3 1222.52s |1.585E1| {2.188E-5} 3.086E-4 - 
Iter 167 evals 191 <D> [M 1.000E0] 2.077E3 1229.56s |4.225E1| {5.830E-5} 2.973E-4 - 
Iter 168 evals 192 <D> [M 1.000E0] 2.076E3 1236.54s |2.542E1| {3.507E-5} 2.839E-4 - 
Iter 169 evals 193 <D> [M 1.000E0] 2.076E3 1243.60s |2.488E1| {3.434E-5} 2.946E-4 - 
Iter 170 evals 194 <D> [M 1.000E0] 2.075E3 1250.67s |1.623E1| {2.240E-5} 2.963E-4 - 
Iter 171 evals 195 <D> [M 1.000E0] 2.074E3 1257.65s |2.050E1| {2.828E-5} 2.984E-4 - 
Iter 172 evals 196 <D> [1M 4.626E-1] 2.074E3 1269.88s |2.467E1| {3.404E-5} 2.877E-4 - 
Iter 173 evals 198 <D> [M 1.000E0] 2.073E3 1276.87s |1.681E1| {2.320E-5} 2.913E-4 - 
Iter 174 evals 199 <D> [M 1.000E0] 2.073E3 1283.81s |2.568E1| {3.543E-5} 2.899E-4 - 
Iter 175 evals 200 <D> [M 1.000E0] 2.072E3 1290.71s |2.167E1| {2.991E-5} 2.720E-4 - 
Iter 176 evals 201 <D> [M 1.000E0] 2.071E3 1297.71s |1.641E1| {2.264E-5} 2.764E-4 - 
Iter 177 evals 202 <D> [M 1.000E0] 2.071E3 1304.67s |1.415E1| {1.953E-5} 2.726E-4 - 
Iter 178 evals 203 <D> [M 1.000E0] 2.071E3 1311.61s |3.179E1| {4.387E-5} 2.531E-4 - 
Iter 179 evals 204 <D> [M 1.000E0] 2.070E3 1318.55s |1.940E1| {2.677E-5} 2.395E-4 - 
Iter 180 evals 205 <D> [M 1.000E0] 2.070E3 1325.57s |1.763E1| {2.433E-5} 2.227E-4 - 
Iter 181 evals 206 <D> [M 1.000E0] 2.069E3 1332.53s |1.514E1| {2.090E-5} 2.153E-4 - 
Iter 182 evals 207 <D> [M 1.000E0] 2.069E3 1339.45s |4.694E1| {6.478E-5} 1.889E-4 - 
Iter 183 evals 208 <D> [M 1.000E0] 2.069E3 1346.51s |1.562E1| {2.155E-5} 1.871E-4 - 
Iter 184 evals 209 <D> [M 1.000E0] 2.068E3 1353.48s |8.573E0| {1.183E-5} 1.744E-4 - 
Iter 185 evals 210 <D> [M 1.000E0] 2.068E3 1360.44s |1.459E1| {2.014E-5} 1.613E-4 - 
Iter 186 evals 211 <D> [1M 1.993E-1] 2.068E3 1372.88s |1.690E1| {2.332E-5} 1.381E-4 - 
Iter 187 evals 213 <D> [M 1.000E0] 2.068E3 1379.95s |1.065E1| {1.470E-5} 1.325E-4 - 
Iter 188 evals 214 <D> [M 1.000E0] 2.068E3 1386.94s |8.026E0| {1.108E-5} 1.181E-4 - 
Iter 189 evals 215 <D> [M 1.000E0] 2.067E3 1393.88s |1.224E1| {1.689E-5} 1.120E-4 - 
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Total time spent in optimization: 1406.25s
CRFClassifier training ... done [1435.7 sec].
Serializing classifier to airbus-nc-ner-model.ser.gz... done.
